# selenium_faris

./: .gitignore  README.md  jenkins_pipeline_selenium.txt  pom.xml  testng.xml
.circleci/: config.yml
excel/td/: TD-OrangeHRMSearchUsers.xlsx
src/test/java/com/emeff23/stc/common/: CentralVars.java  DateTimeMgmt.java  ExcelMgmt.java  FileMgmt.java  JiraMgmt.java  JiraThis.java  PropFileMgmt.java  TestNgExcelMgmt.java
src/test/java/com/emeff23/stc/cucumbertests/definitions/: OrangeHRMLoginPOMDef.java  OrangeHRMSearchUsersDef.java  WebDriverHooks.java
src/test/java/com/emeff23/stc/listener/: TestNgListener.java
src/test/java/com/emeff23/stc/noncucumbertests/: OrangeHRMLogin.java  OrangeHRMLoginFail.java  OrangeHRMSearchUsers.java  OrangeHRMSearchUsersFail.java
src/test/java/com/emeff23/stc/pomartifacts/actions/: DashboardActions.java  LoginActions.java  MenuActions.java  SearchUsersActions.java
src/test/java/com/emeff23/stc/pomartifacts/common/: WebDriverHelper.java
src/test/java/com/emeff23/stc/pomartifacts/locators/: DashboardLocators.java  LoginLocators.java  MenuLocators.java  SearchUsersLocators.java
src/test/java/com/emeff23/stc/runner/: RunCucumberTests.java
src/test/resources/: local.properties  log4j2.xml
src/test/resources/features/: 01-OrangeHRMLoginPOM.feature  02-OrangeHRMSearchUsers.feature
suites/: suiteOne.xml  suiteTwo.xml
